<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sam {
            margin-top: 40px;
            margin-left: 400px;
            height: 300px;
            width: 200px;
            border: 1px solid;
            background-image: url(czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMTYtYy0wOF8xLWtzaDZtemEzLmpwZw.webp);
        }
        body{
            color: azure;
        }

        .sam1{
            text-align: center;
        }
        .sam2{
            margin-left: 20px
        }
        img {
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="sam">
        <div class="sam1">
        <h3>SRI A.S.N.M Gov <br>degree college <br>palakollu </h3>
        <img src="ba1f431710434a9d8ea655f36e84b29e.jpg " style="width: 50px; height: 50px;">
        </div>
        <div class="sam2">
            <p>NAME: Samantha
                <br> AGE: 30
                <br> GROUP: B.com
                <br>MOBILE No:1234567890
            </p>
        </div>
    </div>
</body>

</html>
